<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <EditText
        android:id="@+id/task_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Nome da Tarefa"/>

    <EditText
        android:id="@+id/task_time_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempo da Tarefa"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/task_priority_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/task_priority_options"
        android:popupBackground="@color/white"/>

</LinearLayout>
